{
  "name": "@romaisakhurram/countdown_timer",
  "version": "1.0.0",
  "description": "It is built by timer",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "romaisa",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.8",
    "date-fns": "^3.6.0",
    "inquirer": "^9.2.23"
  }
}
